[gd_scene load_steps=8 format=3 uid="uid://b66e7yuf4f78h"]

[ext_resource type="PackedScene" uid="uid://5psbr8y53oij" path="res://scenes/player.tscn" id="1_po1vp"]
[ext_resource type="Texture2D" uid="uid://d1d0es3astjlq" path="res://sprites/Palm Tree Island/Sprites/Background/BG Image.png" id="1_qvcgj"]
[ext_resource type="Texture2D" uid="uid://dnqkfayamacon" path="res://sprites/Palm Tree Island/Sprites/Background/Big Clouds.png" id="2_02m2l"]
[ext_resource type="PackedScene" uid="uid://x5cdqpkr4tv2" path="res://scenes/sandbox-terrain.tscn" id="2_rts77"]
[ext_resource type="Texture2D" uid="uid://cffktddvltesk" path="res://sprites/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="3_hehku"]
[ext_resource type="Texture2D" uid="uid://bclgdiyrwjk11" path="res://sprites/Palm Tree Island/Sprites/Background/Water Reflect Medium 01.png" id="4_8h8qi"]
[ext_resource type="Texture2D" uid="uid://fpvba4i5bavw" path="res://sprites/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 01.png" id="5_f1x10"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.2, 1.2)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1040, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1040.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.960784, 0.839216, 0.607843)

[node name="Background" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(518.5, 299)
scale = Vector2(2.71094, 4.65625)
texture = ExtResource("1_qvcgj")

[node name="BigClouds" type="Sprite2D" parent="Background"]
position = Vector2(0.184448, -37.5302)
scale = Vector2(0.857966, 0.524154)
texture = ExtResource("2_02m2l")

[node name="WaterReflectBig01" type="Sprite2D" parent="Background"]
position = Vector2(144.415, 24.9127)
scale = Vector2(0.368876, 0.343624)
texture = ExtResource("3_hehku")

[node name="WaterReflectBig02" type="Sprite2D" parent="Background"]
position = Vector2(-132.242, 24.8817)
scale = Vector2(0.13607, 0.26393)
texture = ExtResource("3_hehku")

[node name="WaterReflectMedium01" type="Sprite2D" parent="Background"]
position = Vector2(2.76657, 23.7852)
scale = Vector2(0.368876, 0.465331)
texture = ExtResource("4_8h8qi")

[node name="BackPalmTreeRegular01" type="Sprite2D" parent="Background"]
position = Vector2(-7.56196, 32.6443)
scale = Vector2(0.368876, 0.214765)
texture = ExtResource("5_f1x10")

[node name="TileMap" parent="." instance=ExtResource("2_rts77")]
z_index = 20

[node name="Player" parent="." instance=ExtResource("1_po1vp")]
z_index = 100
position = Vector2(535, 438)
